# jast-assist-tool

./: .gitignore  README.md  build.gradle
ddl/: ast.backup  ast_public_ast_file.sql  ast_public_ast_history.sql  ast_public_ast_role.sql  ast_public_ast_setting.sql  ast_public_ast_user.sql  tracer.backup  tracer.sql  tracer_navicat.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/self/srr/jast/: AstApplication.java  TracerApplication.java
src/main/java/self/srr/jast/common/: AstConstant.java  TracerConstant.java
src/main/java/self/srr/jast/entity/: TblTracerRole.java  TblTracerSetting.java  TblTracerUser.java
src/main/java/self/srr/jast/facade/: AdminFacade.java  ProductivityFacade.java  SettingFacade.java
src/main/java/self/srr/jast/form/: BasicForm.java  RepoSettingForm.java
src/main/java/self/srr/jast/model/: CommitterModel.java  GitFile.java
src/main/java/self/srr/jast/repository/: TblAstFileRepository.java  TblAstHistoryRepository.java  TblAstSettingRepository.java  TblAstUserRepository.java  (+4 more)
src/main/resources/: application.yml.example
src/main/resources/templates/: admin-remove.html  admin.html  index.html  login.html
src/main/resources/templates/fragments/: common.html  footer.html  header.html  redirect.html
src/main/resources/templates/page/setting/: general.html  productivity.html
src/main/resources/templates/page/settings/: general.html  productivity.html
src/main/resources/templates/page/tools/: productivity.html
src/test/java/self/srr/jast/: AstApplicationTests.java  TracerApplicationTests.java
(+36 files in other folders)
